@import 'blocks/index/_promo'
@import 'blocks/index/_header'
@import 'blocks/index/_review'
@import 'blocks/index/_sponsor'
@import 'blocks/index/_footer'
body 
    margin: 0

.container
    width: 1140px
    margin: 0 auto
