.footer
    margin-top: 105px
    &__text
        text-align: center
        color: #000000
        font-size: 13px
        font-weight: 400
        font-family: "Roboto Condensed"
        font-style: normal
        letter-spacing: normal
        line-height: 24px
    &__descr
        text-align: center
        color: #000000
        font-size: 13px
        font-weight: 400
        font-family: "Roboto Condensed"
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        margin-top: 65px