.promo
    position: relative
    width: 1140px
    margin-top: 57px
    margin-right: 80px
    margin-left: 110px
    &__img
        width: 1140px
        height: 1140px
        z-index: 1
    &__descr
        position: absolute
        width: 263px
        height: 263px
        background-color: #ffffff 
        left: 0
        bottom: 0
    &__name
        color: #362f2f
        font-family: "Roboto Condensed"
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-transform: uppercase  
        padding-left: 20px
        padding-top: 52px
    &__prof
        color: #362f2f
        font-family: "Roboto Condensed"
        padding-left: 18px
        font-size: 14px
        font-weight: 400
        font-style: italic
        letter-spacing: normal
        line-height: normal 
    &__text
        color: #362f2f
        font-family: "Roboto Condensed"
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 14px
        padding-left: 18px
        padding-top: 14px

