.review
    margin-top: 61px
    &__block
        display: flex
        flex-direction: row
    .fashion
        width: 360px
        height: 360px
        &__photo
            width: 359px
            height: 150px
        &__block
            height: 200px
            margin-top: -4px
            background-color: #000000    
        &__title
            color: #ffffff
            font-family: "Roboto Condensed"
            font-size: 18px
            font-style: normal
            font-weight: 100
            line-height: 14px
            text-align: center
            text-transform: uppercase   
            padding-top: 25px
        &__date
            color: #ffffff
            font-family: "Roboto Condensed"
            font-size: 16px
            font-weight: 100
            font-style: normal
            letter-spacing: normal
            line-height: 14px
            text-align: center
            text-transform: uppercase 
            padding-top: 15px   
        &__time
            color: #ffffff
            font-family: "Roboto Condensed"
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 14px
            text-align: center
            text-transform: uppercase
            margin-top: 15px
        &__icon
            display: inline-block
            width: 67px
            height: 67px
            background-color: #c3a000 
            margin-top: 20px  
            margin-left: 140px    
            margin-bottom: 21px
            &-text
                color: #ffffff
                font-family: "Roboto Condensed"
                font-size: 14px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                line-height: 14px
                text-align: center
                text-transform: uppercase
                padding-top: 27px
    .news
        margin-left: 31px
        &__title
            color: #362f2f
            font-family: "Roboto Condensed"
            font-size: 17px
            font-weight: 700
            font-style: normal
            letter-spacing: 1px
            line-height: 14px
            text-transform: uppercase
            padding-left: 10px
        &__line
            width: 165px
            height: 1px
            background-color: #c3a000   
            margin-top: 6px 
            margin-bottom: 25px
        &__block
            display: flex
            flex-direction: row
            margin-bottom: 40px
            &-descr
                display: flex
                flex-direction: column
                margin-left: 30px
            &-title
                color: #362f2f
                font-family: "Roboto Condensed"
                font-size: 12px
                font-weight: 700
                font-style: normal
                letter-spacing: 1px
                line-height: 14px
                text-transform: uppercase  
                margin-top: -3px  
            &-date
                color: #7a7a7a
                font-family: "Roboto Condensed"
                font-size: 11px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                line-height: 14px
                text-transform: uppercase  
                padding-top: 2px     
            &-text
                width: 251px
                height: 41px
                color: #362f2f
                font-family: "Roboto Condensed"
                font-size: 13px
                font-weight: 400
                font-style: normal
                letter-spacing: 1px
                line-height: 14px    
    .contact
        margin-left: 75px
        &__block
            display: flex
            flex-direction: row
        &__logo
            display: block
            max-height: 100%      
        &__content
            margin-left: 26px
            display: flex
            flex-direction: column
            &-tel          
                width: 160px
                margin-top: 16px
                display: flex
                flex-direction: row
                justify-content: space-between
            &-mail
                width: 160px
                margin-top: 11px
                display: flex
                flex-direction: row
                justify-content: space-between
            &-social
                margin-top: 25px
                margin-bottom: 13px
                display: flex
                flex-direction: row
                justify-content: space-around
            &-telicon
                width: 12px
                height: 14px
                margin-top: 3px
            &-mailicon
                width: 12px
                height: 14px
                margin-top: 3px
    .twitter
        width: 358px
        margin-left: 795px      
        margin-top: -170px    
        margin-right: 24px
        &__icon
            margin-bottom: 21px
            margin-left: 165px
        &__text
            color: #c3a000
            font-family: "Roboto Condensed - Light Italic"
            font-size: 18px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 18px
            text-align: center
            span
                color: #000000