.sponsor
    margin-left: 17px
    margin-top: 127px
    margin-bottom: 20px
    &__block
        display: flex
        flex-direction: row
        justify-content: space-between
    &__img
        width: 189px
        height: 26px    